:root{
   --primaryColor:#B85042; 
   --secondaryColor:#A7BEAE;
   --whiteColor: white;
   --blackColor:#222;
   --softGreenColor:#E7E8D1;
   --darkGreyColor:#a7a7a7;
   --greyColor:#f5f5f5;
   --orange:#E3867D;


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'open sans', sans-serif;

}
body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: white;

}
.sidebar-menus{
    display: flex;
    flex-direction: column;

}
.sidebar-menus a, .sidebar-logout a{
    padding:  5% 8%;
    margin: 0.5rem 0;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor) ;

}
.sidebar-menus a ion-icon,.sidebar-logout ion-icon{
    font-size: 20px;
}
.sidebar-menus a:hover ,.sidebar-logout a:hover{
    background-color: var(--secondaryColor);
    border-radius:  50px;
}

.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display:none ;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color:var(--whiteColor);
    border-radius:20px
}
.search input{
    width: 85%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;

}
.search:hover{
    box-shadow: #a7a7a7 0px 8px 24px ;
}
.search-btn:hover{
    background-color: var(--primaryColor);

}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    background-color: #f5f5f5;
    padding: 0 10px;
    height:40px;
    color: var(--primaryColor);
    border-radius: 50%;

}
.cart:hover, .user:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
    
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color:var(--secondaryColor);
    border-radius: 9px;

}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;

}
.main-arrow{
    font-size: 25px;
}
.back, .next {
    cursor: pointer;
    
}
.back:hover , .next:hover{
    color: #B85042;
    
    
}
.highlight-wrapper{
    display: flex;
    width: 100%;
    padding:1% ;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}

.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding:1%;
    background-color:var(--greyColor);
    cursor: pointer;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position:center;

}
.highlight-decs h4{
    color: var(--primaryColor);
}

.highlight-decs p {
    color: var(--blackColor);
    font-size: 12px;
}
.highlight-card:hover{
    background-color: var(--darkGreyColor);
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
}
.main-menus{
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1.5rem;
    align-items: center;
    margin-top: 1rem;
}
.next-menus , .back-menus{
    cursor: pointer;
}
.next-menus:hover, .back-menus:hover{
    color:var(--primaryColor) ;
}
.filter-wrapper{
   display: flex;
   justify-content: flex-start;
   overflow-x: hidden;
   width: 100%;
   height: 100px;
   gap: 1.2rem;

}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 90px;
    height: 100%;
    background-color:whitesmoke;
    color: black;
    border-radius: 8px;
    font-size:14px ;
    border: 1.8px solid var(--secondaryColor);
    cursor: pointer;
}
.filter-icon{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    border-radius: 8px;
    color: var(--primaryColor);
    background-color: var(--secondaryColor);
}
.filter-card:hover{
    background-color: var(--primaryColor);
    color: white;
}
.filter-card:hover .filter-icon:hover{
    background-color:whitesmoke;
}
.divider{
    margin: 1rem 0;
    height: 1.2px;
    width: 100%;
    background-color:var(--primaryColor);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;

}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height: 280px;
    height: 100%;
    background-color:var(--whiteColor);
    border-radius: 8px;
    margin:1% 0;
    box-shadow: rgba(138, 136, 136, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 190px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(1.0);

}
.detail-desc{
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    padding: 3%;
    width: 100%;
}
.detail-sub{
    margin:1% 0 ;
    letter-spacing: 0.5;
    color: black;
    font-size: 15px;
    margin: 1% 0;
}
.Price{
    color: var(--primaryColor);
}
.detail-favorites{
    font-size: 24 px;
}
.detail-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px ;
    
}
.detail-card:hover .detail-img{
    filter: opacity(2.0);
}
.detail-card:hover .detail-name{
    color: var(--primaryColor);
}
.detail-card:hover .Price{
    letter-spacing: 1.5px;
}
.cart-count{
    font-size: 14px;
}
.cart-popup{
    display: none;
    position: fixed;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    top: 15%;
    right: 1%;
    background-color: var(--whiteColor);
    padding: 20px;
    border-radius: 8px;
    z-index: 100;
    box-shadow: #E3867D 0px 30px 90px;
}
.cart-popup.active{
    display: block;
}
#cart-items{
    margin-top: 10px;
    font-size: 12px;
    border-collapse: collapse;
    width: 100%;

}
#cart-items th{
    min-width: 50px;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    padding: 5px;
}
#cart-items tr:nth-child(even){
    background-color: var(--orange);
}
#cart-items td{
    min-width: 50px;
    padding:5px;
    text-align: right;
}
.cart-popup p{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 5px;
    font-weight: 600;
}
.cart-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 19px;
    color: black;
}
.add-to-cart-btn{
    width: 100%;
    margin: 10px 0 10px 5px;
    background-color: var(--primaryColor);
    border: none;
    color: white;
    border-radius: 8px;
    padding: 1%;
    cursor: pointer;
}
.add-to-cart-btn:hover{
    background-color: var(--secondaryColor);
    color: black;
}
/* mobile view */
@media screen and (max-width:640px){
    .sidebar{
        display: none;
    }
    .main{
        margin-left:0;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        height: 40px;
        background-color: white;
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        border-radius:50% ;
        z-index: 3;
    }
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
    
}
